{
  "name": "02_optimized",
  "description": "Qwen2.5-7B LoRA after Goblin patch: bf16, batch=12, flash_rocm attention, dataloader workers tuned. Recovers most of the data_wait/precision_path/memory_headroom buckets.",
  "match": {
    "model_name": "Qwen/Qwen2.5-7B-Instruct",
    "precision": "bf16",
    "attention_impl": "flash_rocm"
  },
  "expected_findings": []
}
